auth0.domain: rgds.auth0.com
auth0.issuer: https://rgds.auth0.com/
auth0.clientId: sg7aBJk8SORO6vHComXksMDaI9OwMviq
auth0.clientSecret: wbKn7cTKr6XYsQyizmzdEb9iPHTl6jxVjrUShBab1ovhJyiY98K52m9HMg9HiwrQ
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0WebSecurityEnabled: false
#auth0.signingAlgorithm: HS256
auth0.signingAlgorithm: RS256
auth0.publicKeyPath: /WEB-INF/certificate/rgds.pem